<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSFWindow</class>
 <widget class="QMainWindow" name="CSFWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1065</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CSFWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>1021</width>
      <height>631</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="tab_input">
     <attribute name="title">
      <string>Input</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_T1img">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>T1 image</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_T2img">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>100</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>T2 image (optional)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_BrainMask">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>150</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Brain Mask (optional)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_VentricleMask">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>200</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Ventricle Mask (optional)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_TissueSeg">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>250</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Tissue Segmentation (optional)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_T1img">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>50</y>
        <width>611</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_T2img">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>100</y>
        <width>611</width>
        <height>33</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_BrainMask">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>150</y>
        <width>611</width>
        <height>33</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_VentriclMask">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>200</y>
        <width>611</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_TissueSeg">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>250</y>
        <width>611</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_OutputDir">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>370</y>
        <width>611</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_InputPaths">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Input Paths</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_OutpuDirectory">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Output Directory</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_OutputDir">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>370</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Output Directory</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_AcPcLevel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>420</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>AC PC Level</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_Index">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>460</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="value">
       <number>37</number>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_mm">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>500</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_Index">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>460</y>
        <width>131</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Option 1: Index</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_mm">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>500</y>
        <width>121</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Option 2: mm</string>
      </property>
     </widget>
     <widget class="QPushButton" name="CerebellumMask">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>300</y>
        <width>231</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Cerebellum Mask (optional)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_CerebellumMask">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>300</y>
        <width>611</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_executables">
     <attribute name="title">
      <string>Executables</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_ABC">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>ABC</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_ANTS">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>100</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>ANTS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_ITK">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>300</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>ITK Transform Tools</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_FSLBET">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>200</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>FSLBET</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_N4">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>350</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>N4</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_ImageMath">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>250</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>ImageMath</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Python">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>400</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Python</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ABC">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>50</y>
        <width>631</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ANTS">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>100</y>
        <width>631</width>
        <height>33</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_BRAINSFit">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>150</y>
        <width>631</width>
        <height>33</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_FSLBET">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>200</y>
        <width>631</width>
        <height>33</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ImageMath">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>250</y>
        <width>631</width>
        <height>33</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ITK">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>300</y>
        <width>631</width>
        <height>33</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_N4">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>350</y>
        <width>631</width>
        <height>33</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_executables">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Executables</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_BRAINSFit">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>150</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>BRAINSFit</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Python">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>400</y>
        <width>631</width>
        <height>33</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_RAandSS">
     <attribute name="title">
      <string>1. Reference Alignment + 2. Skull Stripping</string>
     </attribute>
     <widget class="QRadioButton" name="radioButton_rigidRegistration">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>211</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Perform rigid registration</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_preAligned">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>80</y>
        <width>201</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>My data is pre-aligned</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_SkullStripping">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>220</y>
        <width>381</width>
        <height>26</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::PreventContextMenu</enum>
      </property>
      <property name="text">
       <string>Perform automatic skull-stripping</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_ReferenceAlignment">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>1. Reference Alignment</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_SkullStripping">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>2. Skull Stripping</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_ReferenceAtlasDir">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>120</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Reference Atlas Directory</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ReferenceAtlasDir">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>120</y>
        <width>661</width>
        <height>33</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_TissueSeg">
     <attribute name="title">
      <string>3. Tissue Segmentation</string>
     </attribute>
     <widget class="QLabel" name="label_CSFLabel">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>100</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>CSF-Label</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_CSFLabel">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>100</y>
        <width>52</width>
        <height>31</height>
       </rect>
      </property>
      <property name="value">
       <number>3</number>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_TissueSeg">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>241</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Perform tissue segmentation</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_TissueSeg">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tissue Segmentation Parameters&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_TissueSegAtlas">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>150</y>
        <width>601</width>
        <height>33</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_TissueSegAtlas">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>150</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Tissue Segmentation Atlas Directory</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_VentricleMasking">
     <attribute name="title">
      <string>4. Ventricle Masking</string>
     </attribute>
     <widget class="QLabel" name="label_VerticleMasking">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Ventricle Masking Parameters</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_ROIAtalsT1">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>90</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>ROI Atlas T1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_ROIAtalsLabel">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>140</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>ROI Atlas Label</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_LeftVentricleLabel">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>190</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="value">
       <number>45</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_RightVentricleLabel">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>240</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="value">
       <number>46</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_LeftVentricleLabel">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>190</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Left Ventricle Label</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_RightVentricleLabel">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>240</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Right Ventricle Label</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ROIAtalsT1">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>90</y>
        <width>631</width>
        <height>33</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ROIAtalsLabel">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>140</y>
        <width>631</width>
        <height>33</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_VerticleMasking">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>371</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Perform ventircle masking</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_ANTSregistration">
     <attribute name="title">
      <string>5. ANTS Registration</string>
     </attribute>
     <widget class="QLabel" name="label_ANTSregistration">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ANTS Registration Parameters</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_RegType1">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Registration Type</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_RegType2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>ANTS Registration Type</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_TransformationStep1">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>140</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Transformation Step</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_TransformationStep2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>170</y>
        <width>291</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Diffeomorphic gradient descent step length</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Iterations1">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>220</y>
        <width>66</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Iterations</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Iterations2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>250</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>ANTS Iterations for diffeomorphism</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Metric1">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>290</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Similarity Metric</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Metric2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>320</y>
        <width>431</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>ANTS Similarity Metric type: CC=Cross-Correlation,</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Metric3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>340</y>
        <width>371</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>MI=Mutual Information, MSQ=Mean Square Difference</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_SimilarityParameter1">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>390</y>
        <width>311</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Similarity Parameter</string>
      </property>
      <property name="buddy">
       <cstring>label_SimilarityParameter1</cstring>
      </property>
     </widget>
     <widget class="QLabel" name="label_SimilarityParameter2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>420</y>
        <width>421</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Region Radius for CC, number of bins for MI, etc.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_GaussianSigma1">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>460</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Gaussian Sigma</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_GaussianSigma2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>490</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>ANTS Gaussian Sigma</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_T1Weight">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>540</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>T1 Weight</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_RegType">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>80</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>GreedyDiffeo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Rigid</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Affine</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SpatioTempDiffeo</string>
       </property>
      </item>
     </widget>
     <widget class="QSpinBox" name="spinBox_SimilarityParameter">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>420</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="value">
       <number>4</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_T1Weight">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>540</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_GaussianSigma">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>480</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>3.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_TransformationStep">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>160</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>0.250000000000000</double>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Iterations">
      <property name="geometry">
       <rect>
        <x>482</x>
        <y>250</y>
        <width>151</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string>100x50x25</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_Metric">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>330</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>CC</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MI</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MSQ</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Execution">
     <attribute name="title">
      <string>6. Execution</string>
     </attribute>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>741</width>
        <height>521</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_execute">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>660</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Execute</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1065</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_LoadData"/>
    <addaction name="action_SaveData"/>
    <addaction name="separator"/>
    <addaction name="action_LoadParameter"/>
    <addaction name="action_SaveParameter"/>
    <addaction name="separator"/>
    <addaction name="action_LoadSoftware"/>
    <addaction name="action_SaveSoftware"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_LoadData">
   <property name="text">
    <string>Load  Data Configuration</string>
   </property>
  </action>
  <action name="action_SaveData">
   <property name="text">
    <string>Save  Data Configuration</string>
   </property>
  </action>
  <action name="action_LoadParameter">
   <property name="text">
    <string>Load  Parameter Configuration</string>
   </property>
  </action>
  <action name="action_SaveParameter">
   <property name="text">
    <string>Save Parameter Configuration</string>
   </property>
  </action>
  <action name="action_LoadSoftware">
   <property name="text">
    <string>Load  Software Configuration</string>
   </property>
  </action>
  <action name="action_SaveSoftware">
   <property name="text">
    <string>Save  Software Configuration</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
